# xuudb

./: README.BUILDING  README.md  pom.xml
xuudb-admin-client/: pom.xml
xuudb-admin-client/src/main/java/de/fzj/unicore/xuudb/client/: CLCExecutor.java  ClientConfiguration.java  ServiceFactory.java  XUUDBClient.java
xuudb-admin-client/src/main/java/eu/unicore/xuudb/client/: CLCExecutor.java  ClientConfiguration.java  ServiceFactory.java  XUUDBClient.java
xuudb-admin-client/src/main/java/eu/unicore/xuudb/client/actions/: AbstractAction.java  AddAction.java  AddDNAction.java  CheckCertAction.java  CheckDNAction.java  ConnectionManager.java  DAPFindMappingAction.java  DAPFindReverseMappingAction.java  DAPFreezeMappingAction.java  DAPGetAttributes.java  DAPListMappingAction.java  DAPListPoolsAction.java  DAPRemoveMappingAction.java  DAPRemovePoolAction.java  DAPSimulateGetAttributes.java  ExportAction.java  ImportAction.java  ListAction.java  RemoveAction.java  UpdateAction.java
xuudb-admin-client/src/main/java/eu/unicore/xuudb/client/wsapi/: IAdminExtInterface.java  IDAPAdminExtInterface.java  IDAPPublicExtInterface.java  IPublicExtInterface.java  XUUDBResponse.java
xuudb-admin-client/src/main/reporting/: findbugs-filter.xml
xuudb-admin-client/src/test/java/eu/unicore/xuudb/client/functional/: TestFuncAdmin.java  TestFuncBase.java  TestFuncQuery.java
xuudb-admin-client/src/test/java/eu/unicore/xuudb/client/unit/: ActionsTest.java  ApiImplTest.java  CLClientTest.java  TestServiceFactory.java
xuudb-admin-client/src/test/resources/: client.conf  dynamicAttributesCfg.xml  log4j.properties  server.conf  xuudb.acl  xuudb.jks  xuudb.p12
xuudb-all/: LICENSE.txt  pom.xml
xuudb-all/src/main/configurator/updater.d/: xuudb.py
xuudb-all/src/main/doc/: manual.txt  xuudb-client.txt  xuudb-documentation.properties  xuudb-general.txt  xuudb-server.txt
xuudb-all/src/main/package/: conf.properties
xuudb-all/src/main/package/configTemplates/: client_logging.properties  dap-configuration.xml  logging.properties  startup.properties  xuudb.acl  xuudb_client.conf  xuudb_server.conf
xuudb-all/src/main/package/distributions/Debian/debian/: changelog  control  postinst  prerm  unicore-xuudb.service
xuudb-all/src/main/package/distributions/Debian/src/etc/init.d/: unicore-xuudb
xuudb-all/src/main/package/distributions/RedHat/: component.spec_template
xuudb-all/src/main/package/distributions/SuSe/: README  unicore-xuudb.suse
xuudb-all/src/main/package/executableTemplates/: unicore-xuudb-admin  unicore-xuudb-start  unicore-xuudb-status  unicore-xuudb-stop
xuudb-all/src/site/: site.xml
xuudb-all/src/site/apt/: index.apt
xuudb-common/: pom.xml
xuudb-common/src/main/java/de/fzj/unicore/xuudb/: AbstractConfiguration.java  CommonConfiguration.java  Log.java  X509Utils.java
xuudb-common/src/main/java/de/fzj/unicore/xuudb/interfaces/: IAdmin.java  IDAPAdmin.java  IDynamicAttributesPublic.java  IPublic.java
xuudb-common/src/main/java/eu/unicore/xuudb/: CommonConfiguration.java  Log.java  X509Utils.java
xuudb-common/src/main/java/eu/unicore/xuudb/interfaces/: IAdmin.java  IDAPAdmin.java  IDynamicAttributesPublic.java  IPublic.java
xuudb-common/src/main/reporting/: findbugs-filter.xml
xuudb-common/src/main/schema/: xmlbeans_config.xml  xmlbeans_config.xsdconfig  xuudb-dynamic.xsd  xuudb.xsd
xuudb-common/src/test/java/de/fzj/unicore/xuudb/: TestBeans.java  TestX509Utils.java
xuudb-common/src/test/java/eu/unicore/xuudb/: TestBeans.java  TestX509Utils.java
xuudb-common/src/test/resources/: log4j.properties  test.conf
xuudb-server/: #pom.xml#  pom.xml
xuudb-server/src/main/java/de/fzj/unicore/xuudb/server/: ACLHandler.java  AdminImpl.java  DAPAdminImpl.java  DAPPublicImpl.java  FileWatcher.java  HttpsServer.java  IShutdownable.java  JettyServer.java  PublicImpl.java  SecurityToken.java  ServerConfiguration.java  ShutdownHook.java  XUUDBServer.java  Xlogin.java
xuudb-server/src/main/java/eu/unicore/xuudb/server/: ACLHandler.java  AdminImpl.java  DAPAdminImpl.java  DAPPublicImpl.java  FileWatcher.java  HttpsServer.java  IShutdownable.java  JettyServer.java  PublicImpl.java  SecurityToken.java  ServerConfiguration.java  ShutdownHook.java  XUUDBServer.java  Xlogin.java
xuudb-server/src/main/java/eu/unicore/xuudb/server/db/: DatabaseProperties.java  IClassicStorage.java  IPoolStorage.java  IRESTClassicStorage.java  IStorage.java  LoginBean.java  MappingBean.java  MyBatisClassicDB.java  MyBatisDatabase.java  MyBatisJSONClassicDB.java  MyBatisPoolDB.java  MyBatisSessionFactory.java  PoolInfoBean.java  StorageFactory.java  UudbClassicMapper.java  UudbPoolMapper.java
xuudb-server/src/main/java/eu/unicore/xuudb/server/dynamic/: DAPConfiguration.java  EvaluationContext.java  EvaluationEngine.java  FixedMapping.java  Mapping.java  MappingStatus.java  MappingType.java  Pool.java  PoolConfiguration.java  PoolKeyType.java  PoolMapping.java  PoolsWatchdog.java  ProcessInvoker.java  Rule.java  ScriptMapping.java  SimplifiedCmdLineLexer.java  SpelContextBean.java
xuudb-server/src/main/java/eu/unicore/xuudb/server/rest/: RestBase.java  RestDAPQuery.java  RestXUUDB.java
xuudb-server/src/main/reporting/: findbugs-filter.xml
xuudb-server/src/main/resources/mybatis/: sqlconfig.xml  uudb-common.xml  uudb-pool-common.xml  uudb-pool.h2.xml  uudb-pool.mysql.xml  uudb-pool.pgsql.xml  uudb.h2.xml  uudb.mysql.xml  uudb.pgsql.xml
xuudb-server/src/main/schema/: rules.xsd  xmlbeans_config.xml  xmlbeans_config.xsdconfig
xuudb-server/src/test/java/de/fzj/unicore/xuudb/server/: JavaEcho.java  JavaErrorReporter.java  JavaWait.java  TestAdminAndPublic.java  (+7 more)
xuudb-server/src/test/java/eu/unicore/xuudb/server/: JavaEcho.java  JavaErrorReporter.java  JavaWait.java  TestAdminAndPublic.java  TestDAPConfig.java  TestDAPIntegration.java  TestMyBatisJSONXUUDB.java  TestMyBatisXUUDB.java  TestPools.java  TestProcessInvoker.java  TestScript.java  TestSecurityToken.java
xuudb-server/src/test/resources/: dap-configuration.xml  demo-user.pem  externalUidsPool  log4j.properties  xuudb_server.conf
(+84 files in other folders)
