<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.xuudb</groupId>
  <artifactId>xuudb-parent</artifactId>
  <packaging>pom</packaging>
  <name>XUUDB</name>
  <version>2.10.1-SNAPSHOT</version>
  <description>XUUDB attribute source for UNICORE</description>
  <inceptionYear>2006</inceptionYear>

  <parent>
    <artifactId>unicore-parent</artifactId>
    <groupId>eu.unicore</groupId>
    <version>3.0.1</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/xuudb.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/xuudb.git</developerConnection>
    <url>https://github.com/UNICORE-EU/xuudb</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <secutils.version>4.0.1</secutils.version>
    <jetty.version>11.0.21</jetty.version>
    <cxf.version>4.0.4</cxf.version>
    <seclib.version>7.0.0</seclib.version>
    <mysql.version>8.4.0</mysql.version>
    <pgsql.version>42.7.3</pgsql.version>
    <mybatis.version>3.5.16</mybatis.version>
    <h2.version>2.2.224</h2.version>
    <spring.version>5.3.29</spring.version>
  </properties>

  <modules>
    <module>xuudb-common</module>
    <module>xuudb-server</module>
    <module>xuudb-admin-client</module>
    <module>xuudb-all</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.jmock</groupId>
	<artifactId>jmock-junit3</artifactId>
	<version>2.13.1</version>
	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.unicore.security</groupId>
        <artifactId>securityLibrary</artifactId>
        <version>${seclib.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>stax</groupId>
	    <artifactId>stax-api</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>eu.unicore.security</groupId>
        <artifactId>secutils-cxf</artifactId>
        <version>${secutils.version}</version>
	<exclusions>
	  <exclusion>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.apache.santuario</groupId>
	    <artifactId>xmlsec</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>${pgsql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
	<version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
