Building the XUUDB
******************

Apart from the Java SDK, you will need a Subversion client and Maven2, 
available at http://maven.apache.org

1) Checkout the code from the Subversion repository:

for the latest code:

  svn co https://svn.code.sf.net/p/unicore/svn/xuudb/trunk

for e.g. the 2.1.0 release:

  svn co https://svn.code.sf.net/p/unicore/svn/xuudb/tags/2.1.0


2) To compile the components, do

  mvn clean install


3) Packaging

After compiling, change into the xuudb-all directory:

 cd xuudb-all

To build packages in different formats:

# tar.gz
 mvn package -DskipTests -Ppackman -Dpackage.type=bin.tar.gz

# deb
 mvn package -DskipTests -Ppackman -Dpackage.type=deb -Ddistribution=Debian

# rpm
 mvn package -DskipTests -Ppackman -Dpackage.type=rpm -Ddistribution=RedHat


4) To setup eclipse for developing XUUDB code,

  mvn eclipse:eclipse

which will generate Eclipse project files
and in Eclipse use "Import/Existing projects into Workspace..."
to import the projects into Eclipse


CONTACT INFO
************

Web:            http://www.unicore.eu
Mailing lists:  http://sourceforge.net/projects/unicore

