<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xuudb-common</artifactId>
  <packaging>jar</packaging>
  <name>XUUDB Common</name>
  <parent>
    <groupId>eu.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.11.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <automatic.module.name>eu.unicore.xuudb.common</automatic.module.name>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>de.fzJuelich.*</excludePackageNames>
        </configuration>
      </plugin>
      <plugin> 
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<configuration>
          <excludes>
	    <exclude>eu/unicore/xuudb/xbeans/**/*</exclude>
	    <exclude>org/apache/xmlbeans/metadata/**/*</exclude>
          </excludes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
	 <configuration>
          <name>xuudbtypes</name>
          <repackage>org.apache.xmlbeans.metadata</repackage>
          <sourceSchemas>*.xsd</sourceSchemas>
	  <sourceOnly>false</sourceOnly>
	  <xmlConfigs>${project.basedir}/src/main/schema/xmlbeans_config.xml</xmlConfigs>
	  <outputJar>target/beans.jar</outputJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
