Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: Site-central UNICORE users database
License: BSD
Distribution: RedHat
Group: System Environment/Daemons
URL: https://www.unicore.eu
Requires: java-1.@java-main-version@.0-openjdk
BuildArch: @component-architecture@
AutoReqProv: no
Packager: UNICORE <unicore-support@lists.sourceforge.net>
@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources) is a software suite
for building federated systems, providing secure and seamless access
to high-performance compute and data resources.

This package contains the UNICORE user database which can be used
to authorize federated users and to map them to local UNIX accounts.
The command line client for administrators is also included.


%changelog
* @release-timestamp@ Bernd Schuller <unicore-support@lists.sourceforge.net>
- Latest
* Sat Feb 19 2011 Krzysztof Benedyczak <unicore-support@lists.sourceforge.net> 
-Many packaging fixes
* Wed Oct 06 2010 Andre Giesler <unicore-support@lists.sourceforge.net> 
-Initial rpm package

@install_command@

%files
%dir %attr(755 unicore unicore) "/etc/unicore/xuudb/"
%config(noreplace) %attr(644 unicore unicore) "/etc/unicore/xuudb/client_logging.properties"
%config(noreplace) %attr(644 unicore unicore) "/etc/unicore/xuudb/xuudb_client.conf"
%config(noreplace) %attr(644 unicore unicore) "/etc/unicore/xuudb/startup.properties"
%config(noreplace) %attr(640 unicore unicore) "/etc/unicore/xuudb/logging.properties"
%config(noreplace) %attr(640 unicore unicore) "/etc/unicore/xuudb/xuudb_server.conf"
%config(noreplace) %attr(640 unicore unicore) "/etc/unicore/xuudb/xuudb.acl"
%config(noreplace) %attr(640 unicore unicore) "/etc/unicore/xuudb/dap-configuration.xml"
%attr(755 root root) "/usr/sbin/unicore-xuudb-start"
%attr(755 root root) "/usr/sbin/unicore-xuudb-stop"
%attr(755 root root) "/usr/sbin/unicore-xuudb-admin"
%attr(755 root root) "/usr/sbin/unicore-xuudb-status"
%attr(644 root root) "/usr/lib/systemd/system/unicore-xuudb.service"


%docdir %attr(755 root root) "/usr/share/doc/unicore/xuudb/"
%attr(644 root root) "/usr/share/doc/unicore/xuudb/*"

%attr(755 root root) %dir "/usr/share/unicore/xuudb/lib"
%attr(644 root root) "/usr/share/unicore/xuudb/lib/*.jar"


%dir %attr(750 unicore unicore) "/var/lib/unicore"
%dir %attr(750 unicore unicore) "/var/lib/unicore/xuudb"
%dir %attr(750 unicore unicore) "/var/lib/unicore/xuudb/data"
%dir %attr(755 unicore unicore) "/var/log/unicore/xuudb"
%dir %attr(755 unicore unicore) "/var/log/unicore"
%dir %attr(755 unicore unicore) "/var/run/unicore"


#
#unicore-configurator
#
%dir %attr(755 root root) "/usr/share/unicore/configurator"
%dir %attr(755 root root) "/usr/share/unicore/configurator/updater.d"
%attr(644 root root) "/usr/share/unicore/configurator/updater.d/xuudb.py"


%pre
/usr/sbin/groupadd -r unicore 2>/dev/null || :
/usr/sbin/useradd -c "UNICORE" -g unicore \
    -s /sbin/nologin -r -d /usr/share/unicore unicore 2>/dev/null || :

%post
/sbin/chkconfig --add unicore-xuudb

%preun
if [ "$1" = "0" ]; then                                                                                                       
    /etc/init.d/unicore-xuudb stop >/dev/null 2>&1
    /sbin/chkconfig --del unicore-xuudb
fi

