<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.10.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xuudb-admin-client</artifactId>
  <packaging>jar</packaging>
  <name>XUUDB Admin web service client</name>

  <properties>
    <automatic.module.name>eu.unicore.xuudb.adminclient</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--skip>true</skip-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>de.fzj.unicore.xuudb.client.XUUDBClient</mainClass>
              <packageName>de.fzj.unicore.xuudb</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
