<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fzj.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.5.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xuudb-all</artifactId>
  <packaging>pom</packaging>
  <name>XUUDB</name>

  <properties>
    <!-- package release index (will be appended to the version) -->
    <package.release>1</package.release>
    <!-- this activates asciidoc usage -->
    <docman.enabled />
    <doc.includeBundle>file:src/main/doc/xuudb-documentation.properties</doc.includeBundle>
  </properties>

  <distributionManagement>
    <site>
      <id>unicore.eu</id>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/xuudb-${version}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-admin-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.2</version>
       </plugin>
    </plugins>
  </build>
</project>
