<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fzj.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.7.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xuudb-all</artifactId>
  <packaging>pom</packaging>
  <name>XUUDB</name>

  <properties>
    <!-- package release index (will be appended to the version) -->
    <package.release>1</package.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-admin-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
