<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.9.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xuudb-server</artifactId>
  <packaging>jar</packaging>
  <name>XUUDB Server</name>

  <properties>
    <automatic.module.name>eu.unicore.xuudb.server</automatic.module.name>
  </properties>

  <dependencies>
    <!-- unicore & friends -->
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- others -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>de.fzj.unicore.xuudb.server.dynamic.xbeans.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<configuration>
          <excludes>
	    <exclude>**/xbeans/**/*</exclude>
	    <exclude>schemaorg_apache_xmlbeans/**/*</exclude>
          </excludes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
	  <javaSource>1.7</javaSource>
          <schemaDirectory>src/main/schema</schemaDirectory>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">src/main/schema/xmlbeans_config.xsdconfig</xmlConfig>
          </xmlConfigs>
          <noUpa>true</noUpa>
          <outputJar>target/beans.jar</outputJar>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
