<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.xuudb</groupId>
    <artifactId>xuudb-parent</artifactId>
    <version>2.12.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>xuudb-server</artifactId>
  <packaging>jar</packaging>
  <name>XUUDB Server</name>

  <properties>
    <automatic.module.name>eu.unicore.xuudb.server</automatic.module.name>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- unicore & friends -->
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- others -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>eu.unicore.xuudb.server.dynamic.xbeans.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<configuration>
          <excludes>
	    <exclude>**/xbeans/**/*</exclude>
	    <exclude>/org/apache/xmlbeans/metadata/**/*</exclude>
          </excludes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
	<configuration>
          <name>xuudbserver</name>
          <repackage>org.apache.xmlbeans.metadata</repackage>
	  <sourceDir>${basedir}/src/main/schema</sourceDir>
          <sourceSchemas>*.xsd</sourceSchemas>
	  <sourceOnly>false</sourceOnly>
          <xmlConfigs>${project.basedir}/src/main/schema/xmlbeans_config.xml</xmlConfigs>
	  <outputJar>target/beans.jar</outputJar>
        </configuration>
	<dependencies>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
