bundle.1=https://raw.githubusercontent.com/UNICORE-EU/securityLibrary/securityLibrary-5.3.4/src/main/doc/sec-documentation.properties
generate.1=de.fzj.unicore.xuudb.server.ServerConfiguration|xuudb-ref-main.txt|xuudb.
generate.2=de.fzj.unicore.xuudb.server.db.DatabaseProperties|xuudb-ref-dbProperties.txt
generate.3=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|xuudb.credential.
generate.4=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|xuudb.truststore.
generate.5=eu.unicore.util.jetty.HttpServerProperties|sec-ref-jettyProperties.txt|xuudb.httpServer.
generate.6=eu.unicore.util.httpclient.ClientProperties|sec-ref-clientProperties.txt|xuudb.client.
