# Loggers and Handlers may override this level
.level=ALL

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=WARN, ConsoleLog


log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL


## Specify the handlers to create in the root logger
## (all loggers are children of the root logger)
## The following creates two handlers
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#  
## Set the default logging level for the root logger
#.level = ALL
#
## Set the default logging level for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.level = INFO
#
## Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.formatter = de.fzj.unicore.xuudb.LogFormatter
#
## Set the default formatter for new ConsoleHandler instances
#java.util.logging.ConsoleHandler.formatter = de.fzj.unicore.xuudb.LogFormatter
#
## Set the default logging level for the logger named com.mycompany
#de.fzj.unicore.level = ALL
