# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a file appender with date rollover
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=@log@/xuudb.log

#configure daily rollover: once per day the log file will be copied 
#to a file named e.g. ....2008-12-24
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n
