#
#  XUUDB server configuration
#

# Listen address as http(s) URL
xuudb.address=https://localhost:34463

# ACL file with DNs of clients allowed to perform updates
xuudb.aclFile=@etc@/xuudb.acl

# Path of the configuration file of the dynamic XUUDB
xuudb.dynamicAttributesConfig=@etc@/dap-configuration.xml

# If using https address you need a credential and a truststore
xuudb.credential.format=@credentialFormat@
xuudb.credential.path=@credentialPath@
xuudb.credential.password=@credentialPassword@

xuudb.truststore.type=@truststoreType@
xuudb.truststore.keystorePath=@truststorePath@
xuudb.truststore.keystorePassword=@truststorePassword@



# ---- Database setup ----
#
#      Be sure to enable only ONE database, and configure it correctly.
#
#
 

#  HSQL DB - internal, needs no additional configuration
xuudb.db.dialect=h2
xuudb.db.driver=org.h2.Driver
xuudb.db.jdbcUrl=jdbc:h2:@data@/xuudb
xuudb.db.username=sa
xuudb.db.password=


#  MySQL - external, needs additional configuration (on RDBMS side) 
#xuudb.db.dialect=mysql
#xuudb.db.driver=com.mysql.cj.jdbc.Driver
#xuudb.db.jdbcUrl=jdbc:mysql://localhost/xuudb
#xuudb.db.username=xuudbuser
#xuudb.db.password=pass


#  PostGreSQL - external, needs additional configuration (on RDBMS side) 
#xuudb.db.dialect=pgsql
#xuudb.db.driver=org.postgresql.Driver
#xuudb.db.jdbcUrl=jdbc:postgresql://localhost/xuudb
#xuudb.db.username=xuudbuser
#xuudb.db.password=pass
