#   XUUDB client options

# Server address as http(s) URL
xuudb.address=https://localhost:34463

#In production environment, when real certificates are used you probably should enable this,
# especially if connecting to a server on remote machine.
xuudb.client.serverHostnameChecking=NONE

#If using https address you need a credential and a truststore
#xuudb.credential.format=JKS
# Warning: never set password in the system-wide file as it is usually used as a template
# for local user configuration. Only edit the file in home directory.

xuudb.credential.format=@credentialFormat@
xuudb.credential.path=@credentialPath@
xuudb.credential.password=@credentialPassword@

xuudb.truststore.type=@truststoreType@
xuudb.truststore.keystorePath=@truststorePath@
xuudb.truststore.keystorePassword=@truststorePassword@



